{
  "name": "mern-menlo",
  "version": "1.0.0",
  "description": "menlo is a personalized website generator that is easy to use, free, and personalized. this is the MERN implementation of menlo.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "author": "Dirag Biswas",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
